{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Connection": "Server=DESKTOP-H121JNI;Database=ComercioDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:44344/",
    "Audience": "https://localhost:44344/",
    "Subject":  "baseWebApiSubject"

  }
  }
